# KnitHub

./: KnitHub.csproj  KnitHub.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+9 more)
Controllers/: DesignerController.cs  HomeController.cs  ManufacturerController.cs  PatternController.cs  PatternDetailController.cs  YarnController.cs  YarnDetailController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211212162316_fixAppContext.Designer.cs  20211212162316_fixAppContext.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211015220039_InitialCreate.Designer.cs  20211015220039_InitialCreate.cs  20211028170613_AddedAnnotations.Designer.cs  20211028170613_AddedAnnotations.cs  20211206013137_unknown.Designer.cs  20211206013137_unknown.cs  20211211010746_addColumnPatternDetail.Designer.cs  20211211010746_addColumnPatternDetail.cs  20211211200343_removeNeedlesfromPL.Designer.cs  20211211200343_removeNeedlesfromPL.cs  20211211200600_reversePLRemoval.Designer.cs  20211211200600_reversePLRemoval.cs  20211211201603_addFKtoManu.Designer.cs  20211211201603_addFKtoManu.cs  20211211202850_alterCSProj.Designer.cs  20211211202850_alterCSProj.cs  20211211203506_changingProductLineForeignKeyAnnotation.Designer.cs  20211211203506_changingProductLineForeignKeyAnnotation.cs  20211211203700_removeProductLineForeignKeyAnnotation.Designer.cs  20211211203700_removeProductLineForeignKeyAnnotation.cs  20211212165617_commentOutMFSeedData.Designer.cs  20211212165617_commentOutMFSeedData.cs  KnitHubContextModelSnapshot.cs
Models/: Category.cs  Designer.cs  ErrorViewModel.cs  FiberType.cs  FiberWeight.cs  KnitHubContext.cs  Manufacturer.cs  PaginatedList.cs  Pattern.cs  PatternDetail.cs  ProductLine.cs  SkillLevel.cs  WearableSize.cs  Yarn.cs  YarnDetail.cs
Properties/: launchSettings.json
ViewModels/: PatternDetailsViewModel.cs  YarnCollectionViewModel.cs
Views/: _ViewImports.cshtml
Views/Designer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  How ItWorks.cshtml  HowItWorks.cshtml  Index.cshtml  Privacy.cshtml
Views/Manufacturer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pattern/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PatternDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Yarn/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/YarnDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: custom.css  site.css
(+16 files in other folders)
